
  [41;1m InvalidArgumentException [49;22m

[39;1m  Unexpected end of input[39;22m

  at [32mvendor\psy\psysh\src\Shell.php[39m:[32m887[39m
    883▕ 
    884▕         if (!$this->hasValidCode()) {
    885▕             $this->popCodeStack();
    886▕ 
  ➜ 887▕             throw new \InvalidArgumentException('Unexpected end of input');
    888▕         }
    889▕     }
    890▕ 
    891▕     /**

  [33m1   [39m[39;1mvendor\psy\psysh\src\Shell.php[39;22m:[39;1m1342[39;22m
  [90m    Psy\Shell::setCode("print_r(App\Models\Report::pluck('status')-")[39m

  [33m2   [39m[39;1mvendor\laravel\tinker\src\Console\TinkerCommand.php[39;22m:[39;1m76[39;22m
  [90m    Psy\Shell::execute("print_r(App\Models\Report::pluck('status')-")[39m

